# AppGambit

./: .env.example  .gitignore  AppGambit.csproj  AppGambit.sln  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  PROJECT_SUMMARY.md  Program.cs  README.md  appsettings.json  encrypt-connection.ps1
AppGambit/: AppGambit.csproj  Program.cs  README.md  appsettings.json
AppGambit.Security.Tools/: AppGambit.Security.Tools.csproj  Program.cs
AppGambit/Controllers/: AccountController.cs  DiagnosticsController.cs  HomeController.cs
AppGambit/Data/: ApplicationDbContext.cs
AppGambit/Domain/: Category.cs  Comment.cs  Download.cs  Program.cs  ProgramTag.cs  Rating.cs  Screenshot.cs  Tag.cs  UserProfile.cs
AppGambit/Migrations/: 20250504164339_InitialMigration.Designer.cs  20250504164339_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AppGambit/Models/: ApplicationUser.cs  Domain.cs  ErrorViewModel.cs  HomeViewModel.cs
AppGambit/Models/ViewModels/: AccountViewModels.cs
AppGambit/Properties/: launchSettings.json
AppGambit/Security/: ConnectionStringUtility.cs  DbConnectionEncryption.cs  EncryptionTools.cs  GenerateEncryptedConnectionString.cs  README.md
AppGambit/TempModels/: AspNetUser.cs  AspNetUserLogin.cs  TempDbContext.cs
AppGambit/Views/Account/: AccessDenied.cshtml  AuthError.cshtml  EditProfile.cshtml  ExternalLoginConfirmation.cshtml  Login.cshtml  LogoutConfirm.cshtml  MyProfile.cshtml  Profile.cshtml  RedirectAfterLogin.cshtml  Register.cshtml  SearchUsers.cshtml
AppGambit/Views/Home/: Index.cshtml
AppGambit/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AppGambit/wwwroot/: google-auth-test.html
AppGambit/wwwroot/css/: site.css
AppGambit/wwwroot/js/: login.js  register.js  site.js
Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  ApplicationsController.cs  CacheController.cs  HomeController.cs  ImageController.cs  ProfileController.cs  SearchController.cs  ThemeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250530133022_InitialCreate.Designer.cs  20250530133022_InitialCreate.cs  20250530153104_AddIdentityRoles.Designer.cs  20250530153104_AddIdentityRoles.cs  20250530193933_MakeDownloadUrlOptional.Designer.cs  20250530193933_MakeDownloadUrlOptional.cs  20250617113528_AddAdminRole.Designer.cs  20250617113528_AddAdminRole.cs  20250715153746_AddImageDataTable.Designer.cs  20250715153746_AddImageDataTable.cs  20250905130358_AddAppFileIdToApplication.Designer.cs  20250905130358_AddAppFileIdToApplication.cs  20250907130926_AddPreferredThemeToUser.Designer.cs  20250907130926_AddPreferredThemeToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  Comment.cs  ImageData.cs  Rating.cs  User.cs
Properties/: launchSettings.json
Services/: CustomUserClaimsPrincipalFactory.cs  DatabaseFileService.cs  DatabaseImageService.cs  FileService.cs  IDatabaseFileService.cs  IDatabaseImageService.cs  IFileService.cs  IImageService.cs  IUserCacheService.cs  ImageMigrationService.cs  ImageService.cs  UserCacheService.cs
ViewModels/: AdminViewModels.cs  ApplicationListItemViewModel.cs  CreateApplicationViewModel.cs  EditApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Analytics.cshtml  Applications.cshtml  Comments.cshtml  Index.cshtml  Logs.cshtml  Settings.cshtml  Users.cshtml
Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Profile/: Details.cshtml  Edit.cshtml  Search.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: sw.js
wwwroot/css/: admin-panel.css  applications.css  base.css  cards.css  dark-theme.css  enhanced-search.css  home.css  input-fix.css  site.css
wwwroot/js/: enhanced-search.js  site.js  theme-manager.js
